server.port=8081

storage.containerName=ids-data
storage.folderName=CXAI-STORAGE-TEST-DATA
storage.connectionString=DefaultEndpointsProtocol=https;AccountName=cxaimldevuse;AccountKey=XnFWXnWZrYpRr8BEBjYGEc5u4XT5NhrCqF5I/GS+HlHG4QraKm5x3hktaMkGZsEkW39VRuP/fWPWKGK4hn6+MA==
